# eaSI3

./: .gitignore  BDPrueba.cs  README.md  README.md.orig  eaSI3.sln  package-lock.json
Fiddler-Peticiones SI3/: submit.saz
IssueConveter/: IssueConveter.csproj  JiraConverter.cs
IssueConveter/Model/: Issue.cs  WorkLog.cs
Jira/: Issue.cs  IssuesList.cs  JiraIssue.cs  JiraWorkLog.cs  ListIssues.cs  WorkLog.cs
JiraConnector/: JiraConnector.csproj  JiraHttpRequest.cs  JiraURIRepository.cs  JiraWorkLogService.cs
JiraConnector.Test/: JiraConnector.Test.csproj  JiraWorkLogServiceTest.cs
SI3/: Class1.cs  SI3.csproj
SI3/Issues/: Componente.cs  Componentes.cs  Components.cs  Element.cs  IElement.cs  IRepositoryXML.cs  Issue.cs  Module.cs  Modules.cs  NewIssue.cs  Phase.cs  Phases.cs  Prioridad.cs  Prioridades.cs  Producto.cs  Productos.cs  Products.cs  SeverityLevel.cs  SeverityLevels.cs  Tipo.cs  Tipos.cs  Types.cs  UserElement.cs  Users.cs  Usuario.cs  Usuarios.cs
SI3/Projects/: Milestone.cs  Milestones.cs
SI3Connector/: Class1.cs  FormURLEncodedContentSI3.cs  SI3Connector.csproj  SI3HttpRequest.cs  SI3Service.cs
SI3Connector.Test/: SI3Connector.Test.csproj  UnitTest1.cs
SI3Connector/Exceptions/: SI3Exception.cs
SI3Connector/Model/: Project.cs
TiempoGastado/TiempoGastado/: Program.cs  Startup.cs  TiempoGastado.csproj
TiempoGastado/TiempoGastado/Controllers/: HomeController.cs
TiempoGastado/TiempoGastado/Models/: ErrorViewModel.cs  HomeModel.cs
TiempoGastado/TiempoGastado/Views/: _ViewImports.cshtml
TiempoGastado/TiempoGastado/Views/Home/: Datos.cshtml  Index.cshtml
TiempoGastado/TiempoGastado/Views/Shared/: _Layout.cshtml
eaSI3Web/: .gitignore  HttpStatusContentResult.cs  Program.cs  Startup.cs  config.json  eaSI3Web.csproj  nlog.config  npm-shrinkwrap.json  package.json  productosSerializados.xml  statistics.db  tsconfig.json
eaSI3Web/ClientApp/: boot.js.map  routes.js  routes.js.map  routes.tsx
eaSI3Web/ClientApp/components/: Agenda.js  Agenda.js.map  Agenda.tsx  Cube.js  Cube.js.map  Cube.tsx  Home.js  Home.js.map  Home.tsx  Layout.js  Layout.js.map  Layout.tsx  Login.tsx  LoginGeneral.js  LoginGeneral.js.map  LoginGeneral.tsx  LoginJira.js  LoginJira.js.map  LoginJira.tsx  LoginSi3.tsx  NavMenu.js  NavMenu.js.map  NavMenu.tsx  Popup.js  Popup.js.map  Popup.tsx  PopupVincularTarea.tsx  VincularTarea.js  VincularTarea.js.map  VincularTarea.tsx  popupVincularTarea.js  popupVincularTarea.js.map
eaSI3Web/ClientApp/components/Model/: Calendar.js  Calendar.js.map  Calendar.tsx  CalendarWeeks.js  CalendarWeeks.js.map  CalendarWeeks.tsx  Component.js  Component.js.map  Component.tsx  Issue.js  Issue.js.map  Issue.tsx  JiraIssues.js  JiraIssues.js.map  JiraIssues.tsx  Milestone.js  Milestone.js.map  Milestone.tsx  Milestones.js  Milestones.js.map  Milestones.tsx  Module.js.map  Module.tsx  Product.js.map  Product.tsx  Project.js  Project.js.map  Project.tsx  Type.js.map  Type.tsx  User.js.map  User.tsx  WeekJiraIssues.js  WeekJiraIssues.js.map  WeekJiraIssues.tsx
eaSI3Web/ClientApp/components/Model/Props/: LoginProps.js  LoginProps.js.map  LoginProps.tsx  PopupAlertProps.js  PopupAlertProps.js.map  PopupAlertProps.tsx  VincularTareaProps.js  VincularTareaProps.js.map  VincularTareaProps.tsx  WeekJiraIssuesProps.js  WeekJiraIssuesProps.js.map  WeekJiraIssuesProps.tsx  popupProps.js  popupProps.js.map  popupProps.tsx
eaSI3Web/ClientApp/components/Model/States/: AgendaState.js  AgendaState.js.map  AgendaState.tsx  LayoutState.js  LayoutState.js.map  LayoutState.tsx  LoginJiraState.js  LoginJiraState.js.map  LoginJiraState.tsx  LoginState.js  LoginState.js.map  LoginState.tsx  PopupAlertState.js  PopupAlertState.js.map  PopupAlertState.tsx  PopupState.js  PopupState.js.map  PopupState.tsx  UserCredentialsState.js  UserCredentialsState.js.map  UserCredentialsState.tsx  VincularState.js  VincularState.js.map  VincularState.tsx
eaSI3Web/ClientApp/css/: agenda.css  login.css  logingeneral.css  site.css  vincularTarea.css
eaSI3Web/Configs/: ConnectionStrings.cs  Data.cs
eaSI3Web/Controllers/: BDPrueba.cs  HomeController.cs  JiraController.cs  JiraController.cs.orig  SI3Controller.cs
eaSI3Web/Controllers/Models/: BodyData.cs  BodyIssue.cs  BodyUser.cs  Calendar.cs  CalendarWeeks.cs  Componente.cs  Issue.cs  JiraIssues.cs  Milestones.cs  Modulo.cs  Producto.cs  Project.cs  Tipo.cs  User.cs  WeekJiraIssues.cs  WeekJiraIssuesResponse.cs
eaSI3Web/Controllers/UsageStatistics/: BdStatistics.cs
eaSI3Web/GlobalErrorHandling/: AppBuilderExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  HttpStatusContentResult.cs
eaSI3Web/Logs/: internal-nlog.txt  internal-nlog.txt.orig
eaSI3Web/Migrations/: 20190224185959_InitialCreate.Designer.cs  20190224185959_InitialCreate.cs  20190224195707_InitialCreate.Designer.cs  20190224195707_InitialCreate.cs  20190224201252_SI3UserNameAdded.Designer.cs  20190224201252_SI3UserNameAdded.cs  20190225113049_InitialCreate.Designer.cs  20190225113049_InitialCreate.cs  20190307161545_Initial_Migration.Designer.cs  20190307161545_Initial_Migration.cs  20190312093552_Submit_Work.Designer.cs  20190312093552_Submit_Work.cs  20190313093601_UserPassword.Designer.cs  20190313093601_UserPassword.cs  20190404104542_Security_Passwords.Designer.cs  20190404104542_Security_Passwords.cs  20191220092312_CodUserAdded.Designer.cs  20191220092312_CodUserAdded.cs  20191220105132_NameAdded.Designer.cs  20191220105132_NameAdded.cs  StatisticsContextModelSnapshot.cs
eaSI3Web/Migrations/Scripts/: a5opc4rr.sql  fijbctjx.sql  fnehqrcf.sql  juogrdtq.sql
eaSI3Web/Models/: CreationResult.cs  IssueCreation.cs  Login.cs  StatisticsContext.cs  TrackResult.cs  User.cs  WorkTracking.cs
eaSI3Web/Properties/PublishProfiles/: FolderProfile.pubxml  Produccion.pubxml
eaSI3Web/Views/: _ViewImports.cshtml
eaSI3Web/Views/Home/: Index.cshtml
eaSI3Web/Views/Shared/: _Layout.cshtml
eaSI3Web/types/: react-inputs-validation.d.ts  react-toggle-button.d.ts
