<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.2" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\Agenda.tsx" />
    <None Remove="ClientApp\components\LoginGeneral.tsx" />
    <None Remove="ClientApp\components\Model\Calendar.tsx" />
    <None Remove="ClientApp\components\Model\CalendarWeeks.tsx" />
    <None Remove="ClientApp\components\Model\Component.tsx" />
    <None Remove="ClientApp\components\Model\Issue.tsx" />
    <None Remove="ClientApp\components\Model\JiraIssues.tsx" />
    <None Remove="ClientApp\components\Model\Milestone.tsx" />
    <None Remove="ClientApp\components\Model\Milestones.tsx" />
    <None Remove="ClientApp\components\Model\Milestonetsx.tsx" />
    <None Remove="ClientApp\components\Model\Module.tsx" />
    <None Remove="ClientApp\components\Model\Product.tsx" />
    <None Remove="ClientApp\components\Model\Project.tsx" />
    <None Remove="ClientApp\components\Model\Props\LoginProps.tsx" />
    <None Remove="ClientApp\components\Model\Props\popupProps.tsx" />
    <None Remove="ClientApp\components\Model\Props\VincularTareaProps.tsx" />
    <None Remove="ClientApp\components\Model\States\AgendaState.tsx" />
    <None Remove="ClientApp\components\Model\States\LayoutState.tsx" />
    <None Remove="ClientApp\components\Model\States\LoginState.tsx" />
    <None Remove="ClientApp\components\Model\States\PopupState.tsx" />
    <None Remove="ClientApp\components\Model\States\UserCredentialsState.tsx" />
    <None Remove="ClientApp\components\Model\States\VincularState.tsx" />
    <None Remove="ClientApp\components\Model\User.tsx" />
    <None Remove="ClientApp\components\Model\WeekJiraIssues.tsx" />
    <None Remove="ClientApp\components\Model\WeekJiraIssuesProps.tsx" />
    <None Remove="ClientApp\components\PopupVincularTarea.tsx" />
    <None Remove="ClientApp\components\VincularTarea.tsx" />
    <None Remove="ClientApp\css\radiobutton.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IssueConveter\IssueConveter.csproj" />
    <ProjectReference Include="..\JiraConnector\JiraConnector.csproj" />
    <ProjectReference Include="..\SI3Connector\SI3Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\Agenda.tsx" />
    <TypeScriptCompile Include="ClientApp\components\LoginGeneral.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Calendar.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\CalendarWeeks.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Component.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Issue.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\JiraIssues.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Milestone.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Milestones.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Module.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Product.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Project.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Props\LoginProps.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Props\popupProps.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Props\VincularTareaProps.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\States\AgendaState.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\States\LayoutState.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\States\LoginState.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\States\PopupState.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\States\UserCredentialsState.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\States\VincularState.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\User.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\WeekJiraIssues.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Model\Props\WeekJiraIssuesProps.tsx" />
    <TypeScriptCompile Include="ClientApp\components\PopupVincularTarea.tsx" />
    <TypeScriptCompile Include="ClientApp\components\VincularTarea.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
